<!doctype html>
<html>
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Petal</title>
	
	<style>
		.button {
			 background-color: #FF595E;
			  border: none;
			  color: white;
			  padding: 5px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 4px 2px;
			  cursor: pointer;
			margin-top: 30px;
			
		}
		
		#header{
			height: 112px;
		}
		
		.headerimg{
			height: 96px;
			width: 112px;
			margin-left: 30px;
		}
		#intro {
			margin-top: 196px;
		}
		
		.heroimg {
			height: 296px;
			width: 296px; 
			margin-left: 80px;
		}
		.introtitle{
			font-size: 40px;
		}
		.introsubtext{
			font-size:24px;
		}
	
	</style>
</head>

<body>
	
	<div id="header">
	<img src="Petal.tech.svg" alt="petaltech logo" class="headerimg">
		
	</div>
		
	<div id="intro">	
  
	  
     
     <div class="introtitle"><center>Get a handle on all of the accounts your team uses!</center></div>
		<center><a href="petal.html" class="button">Get Started</a></center>
    
   
  </div>
	
</body>
</html>
